- hosts: common
  sudo: yes
  roles:
    - { role: hadoop-common }

- hosts: namenode
  sudo: yes
  tasks:
    - service: name=hadoop-hdfs-namenode state=restarted

- hosts: datanode
  sudo: yes
  tasks:
    - service: name=hadoop-hdfs-datanode state=restarted

- hosts: resourcemanager
  sudo: yes
  tasks:
    - service: name=hadoop-yarn-resourcemanager state=restarted

- hosts: nodemanager
  sudo: yes
  tasks:
    - service: name=hadoop-yarn-nodemanager state=restarted