- hosts: all
  sudo: yes
  roles:
    - { role: hadoop-common }

- hosts: namenodes
  sudo: yes
  tasks:
    - service: name=hadoop-hdfs-namenode state=restarted

- hosts: datanodes
  sudo: yes
  tasks:
    - service: name=hadoop-hdfs-datanode state=restarted

- hosts: resourcemanagers
  sudo: yes
  tasks:
    - service: name=hadoop-yarn-resourcemanager state=restarted

- hosts: nodemanagers
  sudo: yes
  tasks:
    - service: name=hadoop-yarn-nodemanager state=restarted