- hosts: common
  sudo: yes
  roles:
    - { role: hadoop-common, mode: 'uninstall' }

- hosts: namenode
  sudo: yes
  roles:
    - { role: hdfs-namenode, mode: 'uninstall' }

- hosts: datanode
  sudo: yes
  roles:
    - { role: hdfs-datanode, mode: 'uninstall' }

- hosts: resourcemanager
  sudo: yes
  roles:
    - { role: yarn-resourcemanager, mode: 'uninstall' }

- hosts: nodemanager
  sudo: yes
  roles:
    - { role: yarn-nodemanager, mode: 'uninstall' }

- hosts: localhost
  sudo: yes
  tasks:
    - file: state=abscent path=/opt/bb/tints.d/stack/{{ tint.owner }}/{{ tint.id }}