- hosts: hadoop-common
  sudo: yes
  roles:
    - { role: hadoop-common, mode: 'uninstall' }

- hosts: hdfs-namenode
  sudo: yes
  roles:
    - { role: hdfs-namenode, mode: 'uninstall' }

- hosts: hdfs-datanode
  sudo: yes
  roles:
    - { role: hdfs-datanode, mode: 'uninstall' }

- hosts: yarn-resourcemanager
  sudo: yes
  roles:
    - { role: yarn-resourcemanager, mode: 'uninstall' }

- hosts: yarn-nodemanager
  sudo: yes
  roles:
    - { role: yarn-nodemanager, mode: 'uninstall' }